header 
	position: relative 
	height: 50px
nav 
	height: 50px 
	background: #212121 
	z-index: 5

.hamburger
	display: none

.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&_link 
		font-weight: 300 
		font-size: 15px 
		color: #FFFFFF 
	&_item 
		border-right: 2px dotted black 
		padding-right: 30px 
		&:last-child
			border-right: none
.subheader 
	width: 100% 
	position: absolute 
	height: 84px 
	background-color: rgba(0,0,0, 0.6) 
	&_logo 
		img 
			max-width: 100% 
			width: 65px 
			height: 65px
	&_official 
		opacity: 0.5 
		color: #ffffff 
		font-size: 15px 
		font-weight: 400 
		margin-top: -10px 
	&_call 
		width: 150px 
		color: #ffffff 
		font-size: 14px 
		font-weight: 300 
		text-align: right 
		margin-top: 15px 
	&_phone 
		width: 150px 
		display: block 
		color: #ffffff 
		font-size: 19px 
		font-weight: 350 
		text-transform: uppercase 
		text-align: right 
		line-height: 15px 
		margin-top: 7px 
	&_btn 
		width: 172px 
		height: 46px 
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 5px 
		background-image: linear-gradient(to top, #d1ab03 0%, #e6c717 100%) 
		font-size: 14px 
		font-weight: 400 
		text-transform: uppercase 
		margin-top: 15px 
		color: #ffffff 
		+btn_hover



.promo 
	min-height: 800px 
	background: url('../img/uber3.jpg') center center/cover no-repeat 
	padding: 150px 0 145px 0 
	&_header 
		color: #ffffff 
		font-weight: 700 
		text-transform: uppercase 
		font-size: 60px 
		line-height: 60px 
		text-align: center 
	&_subheader 
		color: #ffffff 
		font-weight: 700 
		text-transform: uppercase 
		font-size: 36px 
		line-height: 36px 
		text-align: center 
		margin-top: -30px 
	&_descr 
		color: #ffffff 
		font-size: 18px 
		font-weight: 400
		line-height: 24px 
		text-align: center
		margin-top: 23px 
	&_btn
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, #d1ab03 0%, #e6c717 100%) 
		color: #ffffff 
		font-size: 18px 
		font-weight: 400 
		text-transform: uppercase 
		+btn_hover

.title 
	position: relative
	margin-bottom: 0 
	margin-top: 38px 
	color: #222222 
	font-size: 38px 
	font-weight: 700 
	text-transform: uppercase 
	text-align: center 
	z-index: 2
	&_white
		color: #fff

.subtitle 
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white
		color: #fff

		
.reasons 
	padding: 70px 0 65px 0
	&_icons
		margin-top: 50px 
		position: absolute 
		width: 113px 
		height: 113px 
	&_block 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 40px 
	&_round 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-right: 25px 
		background-color: #e6c717 
		border-radius: 100% 
		position: relative 
		width: 110px 
		height: 110px 
	&_descr 
		width: 335px 
	&_subtitle 
		line-height: 30px 
		color: #d1ab03 
		font-size: 17px 
		font-weight: 400 
	&_text 
		color: #202020 
		font-size: 15px 
		font-weight: 300 
		line-height: 21px 

.mobile
	min-height: 800px
	padding: 50px 0 79px 0
	background: url('../img/mobileapp.png') center center/cover no-repeat 
	margin-top: 100px
	.row 
		margin-top: 32px
	&_item
		width: 250px
		height: 220px
		margin-bottom: 19px
		padding-top: 92px
		position: relative
		&_1
			background: url('../icons/card1.png') center center/cover no-repeat 
		&_2
			background: url('../icons/card2.png') center center/cover no-repeat 
		&_3
			background: url('../icons/card3.png') center center/cover no-repeat 
		&_4
			background: url('../icons/card4.png') center center/cover no-repeat 
		&_5
			background: url('../icons/card5.png') center center/cover no-repeat 
		&_6
			background: url('../icons/card6.png') center center/cover no-repeat 
		&_subtitle
			color: #ffffff
			font-size: 20px
			font-weight: 400
			line-height: 30px
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&:after 
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second-color



.choice
	position: relative
	min-height: 895px
	padding: 50px 0 100px 0
	background: url('../img/mobileapp.png') center (center / cover) no-repeat
	&_img 
		position: relative
		display: block
		z-index: 2
		width: 100%

	&_descr 
		text-align: center
		color: #222222
		font-size: 25px
		font-weight: 300
		line-height: 24px
		margin-top: 50px
	.black 
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require
	padding: 60px 0 84px
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 50%
				transform: translateY(-50%)
				width: 21px
				height: 20px
				background: url('../icons/yesblue.png') center (center / cover) no-repeat
	.warning
		.require_title
			color: $third-color
		.require_list
			li
				&:before
					background: url('../icons/yesred.png') center (center / cover) no-repeat

.world
	position: relative
	min-height: 895px
	padding: 50px 0 100px 0
	background: url('../img/world.png') center (center / cover) no-repeat
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 20px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #e7be06
		&:hover 
			text-decoration: none
			color: #fff

.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #e7be06
		margin: 25px auto

	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang
			display: block 
			margin: 0 auto
			color: #e7be06
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

.xs-visible
	display: none
